@import "tailwindcss";

:root {
    /* https://colorffy.com/dark-theme-generator?colors=F07F7F-121212 */

    /** Base colors */
    --clr-dark-a0: #000000;
    --clr-light-a0: #ffffff;

    /** Theme primary colors */
    --clr-primary-a0: #7f81f0;
    --clr-primary-a10: #8f8ef2;
    --clr-primary-a20: #9f9cf4;
    --clr-primary-a30: #ada9f6;
    --clr-primary-a40: #bcb7f8;
    --clr-primary-a50: #cac5fa;

    /** Theme surface colors */
    --clr-surface-a0: #121212;
    --clr-surface-a10: #282828;
    --clr-surface-a20: #3f3f3f;
    --clr-surface-a30: #575757;
    --clr-surface-a40: #717171;
    --clr-surface-a50: #8b8b8b;

    --radius: 16px;
}

body {
    margin: 0;
    padding: 0;
    font-family: "Manrope", sans-serif;
    background: var(--clr-dark-a0);
    color: white;
}

header {
    background: var(--clr-surface-a0);
    width: 100%;
    position: sticky;
    top: 0;
    display: flex;
    padding: 12px;
    align-items: center;
    justify-content: space-around;
    box-sizing: border-box;
    z-index: 5;
}

header nav ul {
    padding: 0;
    margin: 0;
    list-style: none;
    display: flex;
    gap: 8px;
}

form {
    display: flex;
    flex-direction: column;
    gap: 8px;
    padding: 18px;
}

input {
    outline: none;
    border-radius: 18px;
    background: var(--clr-surface-a20);
    outline: none;
    border: 1px solid var(--clr-dark-a0);
    padding: 16px;
    color: white;
}

section a,
header nav ul li a,
.button,
button {
    cursor: pointer;
    outline: none;
    border: none;
    background: var(--clr-primary-a0);
    font-weight: bold;
    color: black;
    border-radius: var(--radius);
    padding: 10px 16px;
    text-decoration: none;
    display: block;
    text-align: center;
}

.logo,
.logo img {
    font-weight: bold;
    height: 28px;
}

main {
    display: flex;
    flex-direction: column;
    gap: 12px;
    align-items: center;
    padding: 24px;

    min-height: 60vh;
}

.sidebar {
    padding: 8px;
    margin: 8px;
    border: 2px solid var(--clr-surface-a20);
    background: var(--clr-surface-a10);
    border-radius: var(--radius);
    max-height: fit-content;
}

.sidebar nav ul {
    padding: 0;
    margin: 0;
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.sidebar nav ul li a {
    display: block;
    padding: 10px 16px;
    box-sizing: border-box;
    width: 100%;
    color: white;
    font-weight: bold;
    text-decoration: none;
    text-align: left;
}

.sidebar nav ul li a:hover {
    color: var(--clr-primary-a40);
}

.content {
    max-width: 700px;
    min-width: 0px;
    background: var(--clr-surface-a10);
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    padding: 28px;
    border-radius: var(--radius);
    justify-items: center;
    margin: 8px;
}

.content img {
    width: 200px;
    height: 200px;
    object-fit: contain;
    border-radius: var(--radius);
    background: var(--clr-surface-a20);
    box-shadow: 0 0 10px 0 black;
    transition: 0.15s;
}

.content img:hover {
    transform: scale(1.05);
}

footer {
    padding: 40px;
    background: var(--clr-surface-a0);
    display: flex;
    gap: 16px;
}

.footer-title {
    color: white;
    font-weight: 900;
    margin-bottom: 16px;
}

.footer-links {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

footer a {
    color: lightgray;
    text-decoration: none;
    display: flex;
    gap: 12px;
}

@media screen and (max-width: 900px) {
    header nav ul li a {
        padding: 12px 4px;
    }

    main {
        flex-direction: column;
    }

    footer {
        flex-direction: column;
    }
}

section {
    background: var(--clr-surface-a10);
    border-radius: 24px;
    max-width: 700px;
    width: 100%;
}

section h2 {
    text-align: center;
}

.card img {
    border-radius: 24px;
    max-width: 200px;
}

.card {
    display: flex;
    padding: 16px;
    gap: 22px;
    align-items: center;
}



.card h3 {
    margin-top: 0;
}

section#excursions {
    background: none;
}

#excursions .card {
    background: var(--clr-surface-a10);
    border-radius: 24px;
    flex-direction: column;
}


#excursions>div {
    display: grid;
    /* grid-auto-columns: 200px; */
    gap: 8px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

@media screen and (max-width: 900px) {
    .card {
        flex-direction: column;
    }
}

section#hotels h2,
section#login h2,
section#about h2 {
    margin-bottom: 0;
}

section#login input[type='submit'] {
    margin-top: 22px;
}

#about p {
    padding: 24px;
    margin: 0;
}

#hero {
    animation: my-anim;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    width: 100%;
    height: 30vh;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
}

@keyframes my-anim {
    0% {
        background: #4253a7
    }

    33% {
        background: #8456c4
    }

    66% {
        background: #3f8db7
    }

    100% {
        background: #4253a7
    }
}

#faq .card {
    flex-direction: column;
    align-items: start;
    gap: 0;
}

#faq h3,
#faq p {
    margin: 0;
}

section#admin,
section#table {
    max-width: 90vw;
    overflow-x: auto;
    border-radius: 16px;
}

table {
    width: 100%;
}

thead {
    background: var(--clr-surface-a30);
    border-radius: 24px;
}

table th {
    padding: 12px;
    border: none;
}

table td {
    padding: 12px;
    text-align: center;
}

.button-box {
    display: flex;
    justify-content: center;
    gap: 6px;
}

.button-view,
.button-edit {
    background: lightgray;
}

.button-delete {
    background: lightcoral;
}

fieldset {
    border: 2px solid #444;
    border-radius: 16px;
}

.iti ul {
    background: var(--clr-surface-a20);
    border: #444;
}

input[type='tel'] {
    width: 100%;
    box-sizing: border-box;
    z-index: 0;
}

.error-message {
    /* display: none; */
    /* React will handle visibility */
    color: lightcoral;
    font-size: 0.8em;
    margin-bottom: 12px;
    min-height: 1.2em;
    /* Reserve space to prevent layout shifts */
}

button:disabled {
    opacity: 0.5;
}

input[type=checkbox] {
    width: 20px;
    height: 20px;
}